@import "mixins.less";

// Media questions
@small: ~'only screen and (min-width: 768px)';
@medium: ~'only screen and (min-width: 992px)';
@large: ~'only screen and (min-width: 1400px)';

// Top separator
.top-separator {
  height: 60px;
}