// Main content
#main-content {
  .relative;
  background: @body-bg;
  z-index: 1;
}

// About
.about {
  .padding-top-bottom(50px; 0);
  font-family: @font-family-sans-serif;
  .col-xs-12, .col-md-4 {
    margin-bottom: 10px;
  }
  .main-box, h4, span {
    .upper;
    font-weight: bold;
  }
  h3, h4 {
    border-bottom: 1px dotted #d7d8d6;
  }
}

.box {
  .relative;
  width: 100%;
  margin: 0 7px 50px 0;
  padding: 20px;
  float: left;
  background: url('../images/about_images/corner-dot.png') no-repeat 97% 3% #fff;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  box-shadow: 2px 2px 2px 2px #d7d8d6;
  -webkit-box-shadow: 2px 2px 2px 2px #d7d8d6;
  -moz-box-shadow: 2px 2px 2px 2px #d7d8d6;
}

.icon {
  position: absolute;
  top: 26px;
  left: 23px;
  display: block;
  width: 25px;
  height: 26px;
}

.personal-details-icon {
  background: url('../images/about_images/personal-details-icon.png');
}

.education-icon {
  background: url('../images/about_images/education-icon.png');
}

.work-icon {
  background: url('../images/about_images/work-icon.png');
}

.skills-icon {
  background: url('../images/about_images/skills-icon.png');
}

.main-box {
  h3 {
    margin-bottom: 10px;
    font-size: 60px;
  }
  p {
    color: #999999;
    font-size: 24px;
    font-weight: normal;
    text-shadow: none;
    letter-spacing: normal;
  }
}

.about-section-title {
  margin: 0 0 15px 45px;
  font-size: 36px;
}

.about-section-list {
  list-style: none;
  li {
    display: inline-block;
    margin-bottom: 10px;
    line-height: 18px;
    span {
      display: block;
      width: 100%;
      padding-right: 10px;
      float: left;
      color: #555554;
      font-weight: bold;
    }
    p {
      float: left;
    }
  }
}

.personal-details, .skills-list {
  span {
    width: 100px !important;
  }
  p {
    width: 150px !important;
  }
}

.work-details-list {
  -moz-padding-start: 10px;
  -webkit-padding-start: 10px;
}

.skills-bar {
  margin: 0 0 15px 130px;
}

.rating-bar {
  position: relative;
  display: inline-block;
  width: 110px;
  height: 10px;
  margin: 0;
  padding: 0;
  background: url('../images/about_images/bar-rating.png') top left repeat-x;
  list-style: none;
  .v-align;
}

.current-rating {
  position: absolute;
  display: block;
  height: 10px;
  background: url('../images/about_images/bar-rating.png') left bottom;
}

.one-bar {
  width: 16px;
}

.two-bars {
  width: 31px;
}

.three-bars {
  width: 47px;
}

.four-bars {
  width: 63px;
}

.five-bars {
  width: 78px;
}

.six-bars {
  width: 94px;
}

.seven-bars {
  width: 110px;
}

// Portfolio
.portfolio {
  .center-text;
  .padding-top-bottom(50px;0);
}

.portfolio-inner {
  .shadow(0 1px 0 rgba(0, 255, 0, 0.1));
  padding: 25px;
  border-radius: 3px;
  margin-bottom: 50px;
  h3 {
    letter-spacing: 0.5;
    margin-bottom: 25px;
    font-weight: 600;
    a {
      color: @text-color;
      text-decoration: none;
      .basic-transition;
      &:hover {
        color: @brand-primary;
      }
    }
  }
}

.portfolio-head {
  margin: -25px -25px 25px;
  a {
    .relative;
    overflow: hidden;
    border-radius: 3px 3px 0 0;
    .basic-transition;
    -webkit-backface-visibility: hidden;
    &:hover img {
      opacity: 1;
      transform: scale(1.02);
    }
    img {
      height: 100%;
      width: 100%;
      display: block;
      border-radius: 10px;
      opacity: 0.8;
      transform: scale(1);
      transition: opacity 0.3s, transform 0.3s;
    }
  }
}

.portfolio-content {
  font-size: 14px;
}

.hor-line {
  margin: 0 -25px 25px;
  height: 1px;
  .block;
  background: lighten(@border-color, 6%);
}

.comments-link {
  color: @paragraph-color;
  text-decoration: none;
  line-height: 30px;
  .basic-transition;
  &:hover {
    color: @brand-primary;
    text-decoration: none;
  }
}

.read-more {
  line-height: 30px;
  font-size: 24px;
  color: @border-color;
  .basic-transition;
  &:hover {
    color: @brand-primary;
  }
}

// Contact social media
.contact-icons {
  .center-text;
  .padding-top-bottom(50px;0);
}

.contact-text {
  margin-bottom: 50px;
  p {
    .paragraph(16px);
    .center-text;
  }
}

.contact-logos {
  background: @light-bg;
  .padding-top-bottom(30px;30px);
}

.logos-list {
  .list-style-none;
  margin: 0 auto;
  width: 60%;
  .flex-display;
  .flex-justify;
  li {
    .inline-block;
    line-height: 1.2;
    a {
      color: @dark-bg;
      .block;
      opacity: 0.2;
      margin-left: 10px;
      margin-right: 10px;
      font-size: 50px;
      .basic-transition;
      &:hover {
        opacity: 0.3;
      }
    }
  }
}

// Contact form
.form-wrapper {
  padding-left: 15px;
  padding-right: 15px;
}

.contact-form {
  margin: 50px 20px 20px 20px;
  @media @medium {
    margin: 50px 30px 20px 50px;
  }
  @media @large {
    margin: 50px 30px 20px 20px;
  }
  textarea {
    height: 220px;
    padding: 15px;
    text-indent: 0;
  }
}

.form-field {
  margin-bottom: 20px;
}

// Form styles
form {
  input, textarea {
    box-shadow: none !important;
    outline: 0;
    .basic-border(1px;solid);
    text-indent: 15px;
    border-radius: 3px;
    height: 40px;
    width: 100%;
    font-size: @font-size-base;
    &:hover {
      border-color: @input-border-hover;
    }
    &:focus {
      border-color: @brand-primary;
    }
  }
  input {
    maxlength: 50;
  }
}

::-webkit-input-placeholder {
  color: @border-color;
}

::-moz-placeholder {
  color: @border-color;
  opacity: 1;
}

:-ms-input-placeholder {
  color: @border-color;
}

// Map
.map-wrapper {
  margin: 50px 35px 30px 35px;
}