@import "variables.less";
@import "global.less";

// Capital Letters
.upper {
  text-transform: uppercase;
}

// Alignment and Positioning
.center-text {
  text-align: center;
}

// Padding
.padding-top-bottom(@p-top;@p-bottom) {
  padding: @p-top 0 @p-bottom;
}