@import "mixins.less";

// General slider styles
.top-slider {
  min-height: 927px;
  z-index: 0;
  .relative;
  .container {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
  }
}

#top-slider {
  position: fixed;
  width: 100%;
}

.top-slider .carousel-inner, .top-slider .item {
  min-height: 927px;
}

// Slider images
#slide_one {
  .bg-image(url('../images/slider_images/slider_1.png'));
}

.slide-image {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 0;
  &:after {
    .dark-overlay;
  }
}