/* Text variables */
@font-family-sans-serif: 'Open Sans', Arial, sans-serif;
@font-family-secondary: 'Source Sans Pro', sans-serif;
@line-height-base: 1.6;

/* Background, text, border colors */
@dark-bg: #222532;
@copyright-bg: #15151e;

@footer-text-color: #999;